ORIG_01 PASSED
ORIG_02 PASSED
ORIG_03 PASSED
ORIG_E01 PASSED
ORIG_E02 PASSED
STD1_01 PASSED
STD1_02 PASSED
STD1_03 PASSED
STD1_04 PASSED
STD1_05 PASSED
STD1_06 FAILED, see STD1_06.res diff
STD1_07 PASSED
STD1_08 FAILED, see STD1_08.res diff
STD1_08a FAILED, see STD1_08a.res diff
STD1_09 PASSED
STD1_10 PASSED
STD1_11 PASSED
STD1_12 PASSED
STD1_13 PASSED
STD1_14 PASSED
STD1_15 PASSED
STD1_16 FAILED, see STD1_16.res diff
STD1_17 PASSED
STD1_18 PASSED
STD1_19 PASSED
STD1_20 PASSED
STD1_21 PASSED
STD1_22 FAILED, see STD1_22.res diff
STD1_23 PASSED
STD1_24 FAILED, see STD1_24.res diff
STD1_25 PASSED
STD1_26 PASSED
STD1_27 PASSED
STD1_28 FAILED, see STD1_28.res diff
z_ADV01 FAILED, see z_ADV01.res diff
z_ADV02 FAILED, see z_ADV02.res diff
z_BIG01 FAILED, see z_BIG01.res diff
CUST1235 FAILED, see CUST1235.res diff
CUST1237 PASSED
